body {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.header {
    color: #707070;
    font-size: 28px;
    z-index: 10;
}

.header__logo {
    text-transform: uppercase;
}

.header__top-wrapper {
    align-items: center;
    display: flex;
    box-shadow: 0 2px 8px rgba(158, 158, 158, 0.75);
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    padding: 30px 20px 20px 20px;
    position: sticky;
    z-index: 1000;
}

.nav {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 0 4px 4px rgba(180, 180, 180, 0.75);
    display: flex;
    flex-direction: column;
    height: 0;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    transition: opacity 1s;
    width: 100%;
    z-index: 100;
}
.nav--visible {
    height: auto;
    visibility: visible;
    opacity: 1;
}

.menu {
    list-style-type: none;
    margin-bottom: 9px;
    padding: 0;
}

.menu__bar1,
.menu__bar2,
.menu__bar3 {
    background-color: #707070;
    width: 30px;
    height: 3px;
    border-radius: 5px;
    margin: 5px 0;
    transition: 0.4s;
}

.menu__btn {
    cursor: pointer;
}

.menu__btn--changed .menu__bar1 {
    background-color: #707070;
    transform: rotate(-45deg) translate(0, 11px);
}

.menu__btn--changed .menu__bar2 {
    background-color: #707070;
    opacity: 0;
}

.menu__btn--changed .menu__bar3 {
    background-color: #707070;
    transform: rotate(45deg) translate(0, -11px);
}

.menu__item {
    margin-bottom: 20px;
    text-align: center;
}

.menu__link {
    color: #2c2c2c;
    text-decoration: none;
    text-transform: uppercase;
}

.slider {
    max-width: 100%;
    position: relative;
    margin: auto;
    z-index: 0;
}

.slides {
    display: none;
}

.slides img {
    width: 100%;
}

.dots {
    bottom: 0;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    position: absolute;
    width: 100%;
}

.dot {
    cursor: pointer;
    height: 25px;
    width: 25px;
    margin: 0 7px;
    background-color: white;
    border: 1px solid #707070;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    z-index: 1000;
}

.active, .dot:hover {
    background-color: #707070;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.images-gallery {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.image {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.image--hidden {
    align-items: center;
    display: none;
    flex-direction: column;
    width: 100%;
}

.image img {
    padding: 15px;
    width: 100%;
}

.image--hidden img {
    padding: 15px;
    width: 100%;
}

.image__text {
    font-size: 24px;
    text-transform: uppercase;
}

.button-wrapper {
    justify-content: center;
    display: flex;
    width: 100%;
}

.images-gallery__button {
    border: 1px solid #707070;
    background-color: transparent;
    color: #707070;
    cursor: pointer;
    font-size: 24px;
    margin: 40px;
    max-width: 200px;
    padding: 5px 25px;
    width: 100%;
}

.images-gallery__button:disabled {
    border: 1px solid #e6e6e6;
    color: #e6e6e6;
    cursor: not-allowed;
}

.questions {
    margin-bottom: 70px;
    padding: 15px;
}

.questions h2 {
    font-size: 32px;
    text-align: center;
}

.question {
    align-items: center;
    display: flex;
    font-size: 18px;
    justify-content: space-between;
    padding-top: 10px;
    text-transform: uppercase;
}

.open-answer-btn {
    position: relative;
    font-size: 40px;
    cursor: pointer;
    border: 0;
    outline: 0;
    margin-left: 5px;
    padding: 0;
}

.plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: relative;
    width: 21px;
}

.plus-minus-toggle:before,
.plus-minus-toggle:after {
    background: #000;
    content: '';
    height: 3px;
    left: 0;
    position: absolute;
    top: 50%;
    width: 18px;
    transition: transform 0.5s ease;
}

.plus-minus-toggle:after {
    transform-origin: center;
}

.plus-minus-toggle.collapsed:after {
    transform: rotate(90deg);
}

.plus-minus-toggle.collapsed:before {
    transform: rotate(180deg);
}

.answer {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s;
}

.answer--open {
    height: auto;
    margin: 0;
    padding: 10px 15px 25px 10px;
    visibility: visible;
    opacity: 1;
}

.footer {
    background-color: #e6e6e6;
    color: #707070;
    font-size: 20px;
    padding: 25px;
    text-align: center;
    text-transform: uppercase;
}

@media screen and (min-width: 900px) {
    .menu__btn {
        display: none;
    }

    .header__top-wrapper {
        position: relative;
    }

    .header__logo {
        padding-left: 10%;
    }

    .nav {
        background-color: transparent;
        box-shadow: none;
        display: block;
        height: auto;
        opacity: 1;
        position: absolute;
        right: 8%;
        visibility: visible;
        top: 30px;
        transition: opacity 1s;
        width: 450px;
        z-index: 100;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        margin: 0;
        width: 100%;
    }

    .images-gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding: 20px 10%;
        text-align: center;
    }

    .image--hidden {
        display: grid;
    }

    .image--hidden img {
        margin-bottom: 15px;
        padding: 0;
        width: 100%;
    }

    .images-gallery__button {
        display: none;
    }

    .questions {
        padding: 0 10%;
    }
}

@media screen and (min-width: 768px) and (max-width: 899px) {
    .images-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}